<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="paytm.css">
</head>
<body>
    <header>
        <div class="cont">
            <nav>
                    <div>
                    <img src="logo.png" alt="">
                    <li> paytm for consumer </li>
                    <li>paytm for bussinuss</li>
                    <li>Investor relations</li>
                    <li>Company</li>
                    <li>Career</li>
                    <li>
                        <div><b>Sign In</b><img src="usrlogo.png" alt=""></div>
                    </div>
                
            </nav>

        </div>
    </header>
    <div>
        <b>No Wallet KYC Required 😊
        </b>
        to pay using UPI on Paytm.
        <a href="#">Learn more.</a>
    </div>
</body>
</html>